\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{abnt-url-package=url}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Fayyad}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\citation{DataMining2}
\citation{Crisp2000}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Minera\IeC {\c c}\IeC {\~a}o de dados}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fases da minera\IeC {\c c}\IeC {\~a}o de dados at\IeC {\'e} extra\IeC {\c c}\IeC {\~a}o do conhecimento\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}O CRISP-DM}{2}{subsection.2.2}}
\citation{Chapman2000}
\citation{Chapman2000}
\citation{Crisp2000}
\citation{Crisp2000}
\citation{Ben-David2014}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Minera\IeC {\c c}\IeC {\~a}o de dados -- contexto de aplica\IeC {\c c}\IeC {\~a}o \cite  {Chapman2000}\relax }}{3}{table.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dom\IeC {\'\i }nio das t\IeC {\'e}cnicas aplicadas a minera\IeC {\c c}\IeC {\~a}o de dados\relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces O padr\IeC {\~a}o CRISP-DM \cite  {Crisp2000}\relax }}{3}{figure.caption.4}}
\citation{Nilsson2005}
\citation{Nilsson2005}
\citation{Nilsson2005}
\citation{DataMining2}
\citation{DataMining2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aprendizagem de M\IeC {\'a}quina - ``Machine Learning''}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Classifica\IeC {\c c}\IeC {\~a}o e Regress\IeC {\~a}o para an\IeC {\'a}lise preditiva}{4}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\'A}rvore de decis\IeC {\~a}o\relax }}{4}{figure.caption.6}}
\citation{DecisionTree}
\citation{DataMining}
\citation{MachineLearning}
\citation{Learning2007}
\citation{Learning1979}
\citation{TeoriaInf}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rede Neural\relax }}{5}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}\IeC {\'A}rvores de decis\IeC {\~a}o - ``Decision Tree''}{5}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desenho metodol\IeC {\'o}gico proposto}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Etapas da modelo proposto\relax }}{6}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graphic hour - crash(km)\relax }}{6}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dados de encontrados antes da Minera\IeC {\c c}\IeC {\~a}o}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dados depois da Minera\IeC {\c c}\IeC {\~a}o}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Considera\IeC {\c c}\IeC {\~o}es finais}{6}{section.6}}
\bibcite{Bitoun2012}{1}
\bibcite{FrotaVeiculosIBGE}{2}
\bibcite{Fayyad}{3}
\bibcite{Castanheira}{4}
\bibcite{bigdataQualquerUm}{5}
\bibcite{DataMining2}{6}
\bibcite{Chapman2000}{7}
\bibcite{Crisp2000}{8}
\bibcite{possas1998data}{9}
\bibcite{Ben-David2014}{10}
\bibcite{Nilsson2005}{11}
\bibcite{DecisionTree}{12}
\bibcite{singer}{13}
\bibcite{Twitter2015}{14}
\bibcite{Filesystem}{15}
\bibcite{Lange2015}{16}
\bibcite{Dean2008}{17}
\bibcite{Aranha2006}{18}
\bibcite{Amin2015}{19}
\bibcite{Baig2012}{20}
\bibcite{motorBusca}{21}
\bibcite{chambers2014computer}{22}
\bibcite{madeira}{23}
\bibcite{mayumi}{24}
\bibstyle{abntex2-num}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graphic hour - crask(km)\relax }}{7}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{7}{section*.12}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
