\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{abnt-url-package=url}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Fayyad}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\citation{DataMining2}
\citation{Crisp2000}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Minera\IeC {\c c}\IeC {\~a}o de dados}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fases da minera\IeC {\c c}\IeC {\~a}o de dados at\IeC {\'e} extra\IeC {\c c}\IeC {\~a}o do conhecimento\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}O CRISP-DM}{2}{subsection.2.2}}
\citation{Chapman2000}
\citation{Chapman2000}
\citation{Crisp2000}
\citation{Crisp2000}
\citation{Ben-David2014}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Minera\IeC {\c c}\IeC {\~a}o de dados -- contexto de aplica\IeC {\c c}\IeC {\~a}o \cite  {Chapman2000}\relax }}{3}{table.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dom\IeC {\'\i }nio das t\IeC {\'e}cnicas aplicadas a minera\IeC {\c c}\IeC {\~a}o de dados\relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces O padr\IeC {\~a}o CRISP-DM \cite  {Crisp2000}\relax }}{3}{figure.caption.4}}
\citation{Nilsson2005}
\citation{Nilsson2005}
\citation{Nilsson2005}
\citation{DataMining2}
\citation{DataMining2}
\citation{DecisionTree}
\citation{DataMining}
\citation{MachineLearning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aprendizagem de M\IeC {\'a}quina - ``Machine Learning''}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Classifica\IeC {\c c}\IeC {\~a}o e Regress\IeC {\~a}o para an\IeC {\'a}lise preditiva}{4}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\'A}rvore de decis\IeC {\~a}o\relax }}{4}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rede Neural\relax }}{4}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}\IeC {\'A}rvores de decis\IeC {\~a}o - ``Decision Tree''}{4}{subsubsection.2.3.2}}
\citation{Learning2007}
\citation{Learning1979}
\citation{TeoriaInf}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desenho metodol\IeC {\'o}gico proposto}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dados de encontrados antes da Minera\IeC {\c c}\IeC {\~a}o}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graphic: hour x crash(km)-Road:BR 101\relax }}{5}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Boxplot: Per\IeC {\'\i }odo do dia\relax }}{5}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histogram: place(Km) x frequence\relax }}{5}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dados depois da Minera\IeC {\c c}\IeC {\~a}o}{5}{section.5}}
\bibcite{Bitoun2012}{1}
\bibcite{FrotaVeiculosIBGE}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graphic: hour x crash(km)-Road:BR 104\relax }}{6}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histogram: place(Km) x frequence\relax }}{6}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Graphic: hour x crash(km)-Road:BR 110\relax }}{6}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Histogram: place(Km) x frequence\relax }}{6}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Considera\IeC {\c c}\IeC {\~o}es finais}{6}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Graphic: hour x crash(km)-Road:BR 116\relax }}{6}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Histogram: place(Km) x frequence\relax }}{6}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Graphic: hour x crash(km)-Road:BR 232\relax }}{6}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Histogram: place(Km) x frequence\relax }}{6}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{6}{section*.20}}
\bibcite{Fayyad}{3}
\bibcite{Castanheira}{4}
\bibcite{bigdataQualquerUm}{5}
\bibcite{Learning2007}{6}
\bibcite{Learning1979}{7}
\bibcite{TeoriaInf}{8}
\bibcite{DataMining}{9}
\bibcite{MachineLearning}{10}
\bibcite{DataMining2}{11}
\bibcite{Chapman2000}{12}
\bibcite{Crisp2000}{13}
\bibcite{possas1998data}{14}
\bibcite{Ben-David2014}{15}
\bibcite{Nilsson2005}{16}
\bibcite{DecisionTree}{17}
\bibcite{singer}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Graphic: hour x crash(km)-Road:BR 316\relax }}{7}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Histogram: place(Km) x frequence\relax }}{7}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Graphic: hour x crash(km)-Road:BR 407\relax }}{7}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Histogram: place(Km) x frequence\relax }}{7}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Graphic: hour x crash(km)-Road:BR 408\relax }}{7}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Histogram: place(Km) x frequence\relax }}{7}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Graphic: hour x crash(km)-Road:BR 423\relax }}{7}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Histogram: place(Km) x frequence\relax }}{7}{figure.caption.16}}
\bibcite{Twitter2015}{19}
\bibcite{Filesystem}{20}
\bibcite{Lange2015}{21}
\bibcite{Dean2008}{22}
\bibcite{Aranha2006}{23}
\bibcite{Amin2015}{24}
\bibcite{Baig2012}{25}
\bibcite{motorBusca}{26}
\bibcite{chambers2014computer}{27}
\bibcite{madeira}{28}
\bibcite{mayumi}{29}
\bibstyle{abntex2-num}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Graphic: hour x crash(km)-Road:BR 424\relax }}{8}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Histogram: place(Km) x frequence\relax }}{8}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Graphic: hour x crash(km)-Road:BR 428\relax }}{8}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Histogram: place(Km) x frequence\relax }}{8}{figure.caption.18}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
